<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1442593040">
  <project timestamp="1442593040">
    <package name="WilliamEspindola\Field\Console\Command">
      <file name="/Users/williamespindola/Desktop/field/src/Console/Command/AbstractCommand.php">
        <class name="AbstractCommand" namespace="WilliamEspindola\Field\Console\Command">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="48" coveredelements="0"/>
        </class>
        <line num="23" type="method" name="bootstrap" crap="6" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="method" name="configure" crap="2" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="method" name="locateConfigFile" crap="12" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="51" type="method" name="instanceConfig" crap="6" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="method" name="getConfig" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="method" name="getStorage" crap="6" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <metrics loc="80" ncloc="73" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="0" elements="48" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Console/Command/Create.php">
        <class name="Create" namespace="WilliamEspindola\Field\Console\Command">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="77" coveredstatements="0" elements="83" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="configure" crap="2" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="37" type="method" name="execute" crap="20" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="method" name="createCollection" crap="2" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="method" name="createField" crap="2" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="method" name="findACollection" crap="2" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="method" name="createTheFieldCollectionRelationship" crap="2" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <metrics loc="123" ncloc="118" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="77" coveredstatements="0" elements="83" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Console/Command/Init.php">
        <class name="Init" namespace="WilliamEspindola\Field\Console\Command">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="0" elements="49" coveredelements="0"/>
        </class>
        <line num="12" type="method" name="configure" crap="2" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="method" name="execute" crap="30" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <metrics loc="70" ncloc="70" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="0" elements="49" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Console/Command/Schema.php">
        <class name="Schema" namespace="WilliamEspindola\Field\Console\Command">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="configure" crap="2" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="method" name="execute" crap="6" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <metrics loc="43" ncloc="43" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
    </package>
    <package name="WilliamEspindola\Field\Console\Command\Database">
      <file name="/Users/williamespindola/Desktop/field/src/Console/Command/Database/DoctrineStorage.php">
        <class name="DoctrineStorage" namespace="WilliamEspindola\Field\Console\Command\Database">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="14" coveredelements="0"/>
        </class>
        <line num="12" type="method" name="__construct" crap="2" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="method" name="getMapperInstance" crap="2" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="method" name="getExecuteQuery" crap="2" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <metrics loc="29" ncloc="29" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="14" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Console/Command/Database/RelationalStorage.php">
        <class name="RelationalStorage" namespace="WilliamEspindola\Field\Console\Command\Database">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="14" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="__construct" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="22" type="method" name="getMapperInstance" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="method" name="getExecuteQuery" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <metrics loc="30" ncloc="30" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="14" coveredelements="0"/>
      </file>
    </package>
    <package name="WilliamEspindola\Field\Console">
      <file name="/Users/williamespindola/Desktop/field/src/Console/Field.php">
        <class name="Field" namespace="WilliamEspindola\Field\Console">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
        </class>
        <line num="12" type="method" name="__construct" crap="2" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="method" name="doRun" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <metrics loc="26" ncloc="26" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
      </file>
    </package>
    <package name="WilliamEspindola\Field\Entity">
      <file name="/Users/williamespindola/Desktop/field/src/Entity/Collection.php">
        <class name="Collection" namespace="WilliamEspindola\Field\Entity">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="26" type="method" name="setId" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="34" type="method" name="getId" crap="2" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="42" type="method" name="setName" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="50" type="method" name="getName" crap="2" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="58" type="method" name="setLabel" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="66" type="method" name="getLabel" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <metrics loc="69" ncloc="42" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Entity/CollectionField.php">
        <class name="CollectionField" namespace="WilliamEspindola\Field\Entity">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="27" type="method" name="setCollection" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="35" type="method" name="getCollection" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="43" type="method" name="setField" crap="2" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="51" type="method" name="getField" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="59" type="method" name="setId" crap="2" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="67" type="method" name="getId" crap="2" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <metrics loc="70" ncloc="42" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Entity/Field.php">
        <class name="Field" namespace="WilliamEspindola\Field\Entity">
          <metrics methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="40" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="setId" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="43" type="method" name="getId" crap="2" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="51" type="method" name="setLabel" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="59" type="method" name="getLabel" crap="2" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="67" type="method" name="setName" crap="2" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="75" type="method" name="getName" crap="2" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="83" type="method" name="setType" crap="2" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="91" type="method" name="getType" crap="2" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="99" type="method" name="setValue" crap="2" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="107" type="method" name="getValue" crap="2" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <metrics loc="110" ncloc="65" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="40" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Entity/Options.php">
        <class name="Options" namespace="WilliamEspindola\Field\Entity">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="25" type="method" name="setField" crap="2" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="33" type="method" name="getField" crap="2" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="41" type="method" name="setId" crap="2" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="49" type="method" name="getId" crap="2" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="57" type="method" name="setValue" crap="2" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="65" type="method" name="getValue" crap="2" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <metrics loc="68" ncloc="41" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/williamespindola/Desktop/field/src/Entity/EntityInterface.php">
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="WilliamEspindola\Field\Extension">
      <file name="/Users/williamespindola/Desktop/field/src/Extension/FieldTwigExtension.php">
        <class name="FieldTwigExtension" namespace="WilliamEspindola\Field\Extension" fullPackage="WilliamEspindola" package="WilliamEspindola">
          <metrics methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="29" coveredelements="0"/>
        </class>
        <line num="31" type="method" name="__construct" crap="6" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="44" type="method" name="getFunctions" crap="2" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="57" type="method" name="getField" crap="2" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="66" type="method" name="getFieldValue" crap="2" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="74" type="method" name="getName" crap="2" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <metrics loc="78" ncloc="51" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="29" coveredelements="0"/>
      </file>
    </package>
    <package name="WilliamEspindola\Field\Repository">
      <file name="/Users/williamespindola/Desktop/field/src/Repository/CollectionFieldRepository.php">
        <class name="CollectionFieldRepository" namespace="WilliamEspindola\Field\Repository">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="__construct" crap="2" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <metrics loc="14" ncloc="14" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Repository/CollectionRepository.php">
        <class name="CollectionRepository" namespace="WilliamEspindola\Field\Repository">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="__construct" crap="2" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <metrics loc="14" ncloc="14" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Repository/FieldRepository.php">
        <class name="FieldRepository" namespace="WilliamEspindola\Field\Repository">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="11" type="method" name="__construct" crap="1" count="1"/>
        <line num="13" type="stmt" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <metrics loc="14" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Repository/OptionRepository.php">
        <class name="OptionRepository" namespace="WilliamEspindola\Field\Repository">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="__construct" crap="2" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <metrics loc="14" ncloc="14" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Repository/RepositoryAbstract.php">
        <class name="RepositoryAbstract" namespace="WilliamEspindola\Field\Repository">
          <metrics methods="7" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="5" elements="20" coveredelements="8"/>
        </class>
        <line num="20" type="method" name="setStorage" crap="1" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <line num="24" type="stmt" count="3"/>
        <line num="26" type="stmt" count="3"/>
        <line num="32" type="method" name="getStorage" crap="1" count="3"/>
        <line num="34" type="stmt" count="3"/>
        <line num="40" type="method" name="findAll" crap="1" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="50" type="method" name="findBy" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="59" type="method" name="find" crap="2" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="68" type="method" name="save" crap="2" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="80" type="method" name="remove" crap="2" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <metrics loc="87" ncloc="56" classes="1" methods="7" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="5" elements="20" coveredelements="8"/>
      </file>
    </package>
    <file name="/Users/williamespindola/Desktop/field/src/Repository/RepositoryInterface.php">
      <metrics loc="7" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="WilliamEspindola\Field\Service">
      <file name="/Users/williamespindola/Desktop/field/src/Service/DoctrineFieldService.php">
        <class name="DoctrineFieldService" namespace="WilliamEspindola\Field\Service" fullPackage="WilliamEspindola" package="WilliamEspindola">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="22" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="__construct" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="30" type="method" name="findOneByName" crap="6" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="44" type="method" name="findOneByNameAndGetValue" crap="6" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <metrics loc="55" ncloc="37" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="22" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Service/DoctrineOptionService.php">
        <class name="DoctrineOptionService" namespace="WilliamEspindola\Field\Service" fullPackage="WilliamEspindola" package="WilliamEspindola">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="11" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="__costruct" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="31" type="method" name="getOptionsOfField" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <metrics loc="37" ncloc="22" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="11" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Service/FieldsAndOptionsService.php">
        <class name="FieldsAndOptionsService" namespace="WilliamEspindola\Field\Service">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="18" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="__construct" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="method" name="findAllFieldsAnOptions" crap="6" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <metrics loc="41" ncloc="35" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="18" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Service/RespectFieldService.php">
        <class name="RespectFieldService" namespace="WilliamEspindola\Field\Service" fullPackage="WilliamEspindola" package="WilliamEspindola">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="16" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="__construct" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="30" type="method" name="findOneByName" crap="6" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="41" type="method" name="findOneByNameAndGetValue" crap="6" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <metrics loc="49" ncloc="31" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="16" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Service/RespectOptionService.php">
        <class name="RespectOptionService" namespace="WilliamEspindola\Field\Service" fullPackage="WilliamEspindola" package="WilliamEspindola">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="11" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="__costruct" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="32" type="method" name="getOptionsOfField" crap="2" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <metrics loc="38" ncloc="23" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="11" coveredelements="0"/>
      </file>
    </package>
    <package name="WilliamEspindola\Field\Storage\ORM">
      <file name="/Users/williamespindola/Desktop/field/src/Storage/ORM/Doctrine.php">
        <class name="Doctrine" namespace="WilliamEspindola\Field\Storage\ORM" fullPackage="WilliamEspindola" package="WilliamEspindola">
          <metrics methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="0" elements="50" coveredelements="0"/>
        </class>
        <line num="31" type="method" name="__construct" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="40" type="method" name="setMapper" crap="6" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="51" type="method" name="getMapper" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="method" name="getRepository" crap="2" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="method" name="setRepository" crap="2" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="71" type="method" name="findAll" crap="2" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="81" type="method" name="persist" crap="6" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="92" type="method" name="remove" crap="2" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="102" type="method" name="findBy" crap="2" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="113" type="method" name="find" crap="2" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="121" type="method" name="flush" crap="2" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <metrics loc="124" ncloc="79" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="0" elements="50" coveredelements="0"/>
      </file>
      <file name="/Users/williamespindola/Desktop/field/src/Storage/ORM/RespectRelational.php">
        <class name="RespectRelational" namespace="WilliamEspindola\Field\Storage\ORM" fullPackage="Article.Storage" package="Article" subpackage="Storage">
          <metrics methods="11" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="15" elements="40" coveredelements="19"/>
        </class>
        <line num="30" type="method" name="__construct" crap="1" count="6"/>
        <line num="32" type="stmt" count="6"/>
        <line num="33" type="stmt" count="6"/>
        <line num="38" type="method" name="setMapper" crap="2" count="6"/>
        <line num="40" type="stmt" count="6"/>
        <line num="41" type="stmt" count="6"/>
        <line num="43" type="stmt" count="6"/>
        <line num="44" type="stmt" count="6"/>
        <line num="49" type="method" name="getMapper" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="method" name="setRepository" crap="3" count="3"/>
        <line num="56" type="stmt" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="59" type="stmt" count="2"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="64" type="stmt" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="69" type="method" name="getRepository" crap="2" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="77" type="method" name="findAll" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="86" type="method" name="persist" crap="6" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="98" type="method" name="remove" crap="2" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="109" type="method" name="findBy" crap="2" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="122" type="method" name="find" crap="2" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="133" type="method" name="flush" crap="2" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <metrics loc="137" ncloc="92" classes="1" methods="11" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="15" elements="40" coveredelements="19"/>
      </file>
    </package>
    <file name="/Users/williamespindola/Desktop/field/src/Storage/ORM/StorageORMInterface.php">
      <metrics loc="79" ncloc="25" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="27" loc="1514" ncloc="1101" classes="24" methods="102" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="487" coveredstatements="22" elements="589" coveredelements="30"/>
  </project>
</coverage>
